# NOTE: You must set these up in your local etc/hosts
MAIN_DOMAIN=double-agent.collect
SUB_DOMAIN=sub.double-agent.collect
TLS_DOMAIN=tls.double-agent.collect
CROSS_DOMAIN=double-agent-external.collect

GENERATE_PROFILES=false

COLLECT_PORT=3000

# collect ports
PLUGIN_STARTING_PORT=3001

# collect plugins
TCP_NETWORK_DEVICE=lo0
TCP_DEBUG=false
TLS_PRINT_RAW=false

# path to letsencrypt certs
LETSENCRYPT=

# runner configs
DA_COLLECT_CONTROLLER_HOST=http://localhost:3000

# Where to deploy this. Default IP is DLF Digital Ocean machine
REMOTE=174.138.36.46
